# Copyright 2019-present PlatformIO Labs <contact@piolabs.com>

[tox]
envlist = py36, py37

[testenv]
passenv = *
usedevelop = True
setenv = LDFLAGS=-L/usr/local/opt/openssl/lib
deps =
    isort
    black
    pylint
    pytest
    pytest-xdist
    https://github.com/platformio/platformio-core/archive/develop.zip
commands =
    {envpython} --version
    platformio --version
    pylint --rcfile=./.pylintrc ./pioinstaller
;    py.test --verbose --capture=no --exitfirst -n 6 --dist=loadscope tests
