# Copyright 2019-present PlatformIO Labs <contact@piolabs.com>

[tox]
envlist = py27, py37

[testenv]
usedevelop = True
deps =
    py36,py37: black
    isort
    pylint
    pytest
commands =
    {envpython} --version
    pioinstaller --version
    pylint --rcfile=./.pylintrc ./pioinstaller
    # py.test --exitfirst tests
