# Copyright 2019-present PlatformIO Labs <contact@piolabs.com>

[tox]
envlist = py27, py35, py36, py37, py38

[testenv]
usedevelop = True
deps =
    py35,py36,py37,py38: black
    isort
    pylint
    pytest
commands =
    {envpython} --version

[testenv:lint]
commands =
    {envpython} --version
    pioinstaller --version
    pylint --rcfile=./.pylintrc ./pioinstaller